<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>什么是优秀的公开博客</title>
    <meta name="description" content="坚持写博客是我一直以来的一个目标，当然现在看来做的很差，时而兴起才会写一写。在我的理解里，博客既是写给别人看，又是写给自己看的。对自己来说，有个属于自己的地方能够分享自己的所见、所想、所学、所感，对他人来说，你的博客说不定解决了其他人正在头疼的问题，于己于人好处多多。但博客这东西，客观来说还是良莠不齐，质量上乘的...">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="canonical" href="http://localhost:4000/2018/01/20/boke/">
    <link rel="alternate" type="application/rss+xml" title="awakeBird" href="http://localhost:4000/feed.xml ">





</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/" class="brand">awakeBird</a>
        <small>Back-end Dev Engineer</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/collection/">
                        
                            <i class="fa fa-bookmark"></i>Collections
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>什么是优秀的公开博客</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2018-01-20
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#杂谈" title="Category: 杂谈" rel="category">杂谈</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#%E5%8D%9A%E5%AE%A2" title="Tag: 博客" rel="tag">博客</a-->
        <a href="/tag/#博客" title="Tag: 博客" rel="tag">博客</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#写在哪" id="markdown-toc-写在哪">写在哪</a></li>
  <li><a href="#写什么" id="markdown-toc-写什么">写什么</a></li>
  <li><a href="#如何写" id="markdown-toc-如何写">如何写</a></li>
</ul>

<p>坚持写博客是我一直以来的一个目标，当然现在看来做的很差，时而兴起才会写一写。在我的理解里，博客既是写给别人看，又是写给自己看的。对自己来说，有个属于自己的地方能够分享自己的所见、所想、所学、所感，对他人来说，你的博客说不定解决了其他人正在头疼的问题，于己于人好处多多。但博客这东西，客观来说还是良莠不齐，质量上乘的博客（如阮一峰）确实有其独到之处，我想借这篇文章尝试分析一下好的博客究竟好在哪里，也好找个标杆，早日写出优秀博客。</p>

<p><img src="http://or9cryhof.bkt.clouddn.com/Blog-graphic-from-Istock_gaitubao_com_362x181.jpg" alt="" /></p>

<h2 id="写在哪">写在哪</h2>

<p>博客存在的意义主要还是显示内容，写在哪这个问题看上去就无关紧要了，但其实写在哪在一定程度上是会影响到内容的呈现的。</p>

<p>阮一峰在自己的博客中也曾提到过信息疲劳的概念，因此他的博客风格简约，保留了单一的背景色和字体，页面标签和分栏也较少，只有分类，页码和评论，近期出现的广告也固定在文章的结尾部位。而同样知名的王银的博客则更为极简，只保留文章列表和文章内容，未设置分栏和评论。</p>

<p>当然，如果没有前端基础，也可以选择hexo或者jekyll直接生成博客，并部署到github page上。这里我用的是jekyll，可以省去hexo每次的deploy步骤。<a href="http://jekyllthemes.org/">jekyll模板</a>很多，这里推荐几款不错的模板，拆箱即用:</p>

<ul>
  <li><a href="https://github.com/onevcat/vno-jekyll">vno-jekyll</a></li>
  <li><a href="https://github.com/Huxpro/huxpro.github.io">huxpro</a></li>
  <li><a href="https://github.com/Simpleyyt/jekyll-theme-next">next</a></li>
</ul>

<p>目前市面上像csdn、51cto、博客园、简书之类的现成技术类网站有很多，如果嫌麻烦可以直接写在上面。这其中我最推荐的是简书，简约美观，多余信息较少。</p>

<h2 id="写什么">写什么</h2>

<p>我们经常容易混淆博客和笔记的概念。</p>

<p>在我的理解里，博客应该是自己的东西。可以像阮一峰一样做一些热门概念的科普，可以有对一门技术的应用，也可以有对某件事物的感想和评判，但不能是简单的从别人博客甚至是从技术文档中所作的摘抄。然而很遗憾的是，目前国内的技术博客多数都是你抄我我抄他，重复信息过多，当然很多人也非恶意，只是将博客单纯的作为了笔记本，我个人也犯过相同错误。</p>

<p>所以，博客还是尽量写些自己的东西，开始可能会觉得无从下手，但其实只要平时的工作、学习和生活中稍微留心，可以分享的东西还是很多的。拿技术类文章举例，并非只有技术大牛才有写博客的权力，你在日常工作中用某些新技术解决了一些问题，或者在处理某些事物的时候踩过一些坑，或者捅过一些篓子，其实都可以在事后总结分享，只要坚持，效果应该还是很明显的。</p>

<h2 id="如何写">如何写</h2>

<p>博客不需要想像作文一般长篇大论各种修辞，但也不应该忽视条理废话连篇。</p>

<p>好的文章往往能用较短的篇幅阐述一些东西。就我的经验来讲，作为技术类博客，只需要说明关键用法和场景再加以举例即可，不需要将所有细节都列出，否则就和文档没什么区别了。</p>

<p>当然，文笔的提升需要时日的积累，回头看自己曾经写过的一些东西，也觉得糟粕比例较多，仍然需要努力。</p>

<p>（End）</p>


        </article>
        <hr>

        
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
        
            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
        

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2018/01/17/yewu2/">Python Web 基础向（二） 操作数据库</a></p>
        
    </div>
    <div class="nex">

        
        <p><strong>下一篇</strong> <a href="/2018/01/31/TheGreatestShowman/">《马戏之王》—— 另一种形式的爽片</a></p>
        
    </div>
</div>


        <h2 id="comments">Comments</h2>
        


<div id="disqus_thread"></div>
<script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function() {
        this.page.url = 'http://localhost:4000/2018/01/20/boke/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://localhost:4000/2018/01/20/boke/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');

        s.src = '//cui1994.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
             感谢你来到这里 
        </p>
        <p class="contact">
            Contact me at: 
            <a href="https://github.com/Cui1994" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:jintao.cui66@gmail.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>        
        </p>
        <p>
            本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>.
            </span>
        </p>
    </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
